<!DOCTYPE html>
<html lang="en" class=" is-copy-enabled">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/> 
<title>黄小龙 - 个人介绍页</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
<div id="main">
<div class="bgpic">
 <img src="images/background.jpg" /></div>
  <div id="ds-reset" class="ds-post-self">
  <div class="ds-avatar" ><img src="images/avatar.jpg" /></div></div>
 <ul class="maininfo">
 <li>
 姓名:<span class="name">黄小龙</span>
 </li><br/>
  <li>
 <span class="name">学校:湖北工业大学</span>
 </li><br/>
  <li>
 博客:<a href="http://www.huangxiaolong.net/" target="_blank">huangxiaolong.net
 </a></li><br/>
 <li>个人介绍:百度IFE-2015暑期训练营学员</li><br/>
 <li class="about">相关链接</li>
<li><span><a href="http://huangxiaolong.net/jdstb/index1.html" target="_blank">剪刀石头布</a></span>|<span><a href="http://yileit.com" target="_blank">YileiT楼中楼</a></span>|<span><a href="https://github.com/lonuo" target="_blank">GITHUB</a></span></li><br/>
 </ul>
</div>
</body>
</html>